INSERT INTO languages (id, name, code)
VALUES (1, 'Русский', 'ru'),
       (2, 'Английский', 'en');


INSERT INTO genres (id, name)
VALUES (1, 'Фантастика'),
       (2, 'Приключения'),
       (3, 'Семейный'),
       (4, 'Триллер'),
       (5, 'Драма');


INSERT INTO halls (id, name, seat_count)
VALUES (1, 'Зал 1', 120),
       (2, 'Зал 2', 80),
       (3, 'VIP Зал', 40);


INSERT INTO movies (id, title, duration, release_year, director, image_key, description, age_rating, language_id,
                    genre_id, movie_status)
VALUES (1, 'Кракен', 134, 2025, 'Николай Лебедев',
        'https://avatars.mds.yandex.net/get-kinopoisk-image/10703859/f8649110-7bad-49db-b257-e8301e447337/600x900',
        'Молодой командир Северного флота Виктор Воронин отправляется на поиски пропавшего ракетного крейсера, которым управлял его брат. Экипажу предстоит помешать врагам заполучить секретное оружие и столкнуться с пробудившимся монстром Кракеном, обладающим разумом и невидимостью в морской глубине.',
        12, 1, 1, 'ACTIVE'),

       (2, 'Маракуда', 90, 2025, 'Виктор Глухушин', 'https://clck.ru/3LpyvK',
        'Юноша Маракуда из первобытного племени не умеет охотиться, но находит священную птицу Тинк, позволяющую понимать язык животных. Вернувшись домой, он узнает, что птицу нужно принести в жертву по древней традиции ради процветания племени.',
        6, 1, 2, 'ACTIVE'),

       (3, 'Ждун', 91, 2025, 'Дмитрий Суворов', 'https://clck.ru/3Lpz2b',
        'Инопланетянин Ждун, чей корабль разбился, оказывается на Земле и знакомится с мальчиком Никитой и его семьей. Они помогают ему починить корабль и спастись от бизнесмена, жаждущего технологий, а Ждун учит их решать семейные проблемы.',
        6, 1, 3, 'ACTIVE'),

       (4, 'Серфер', 99, 2025, 'Лоркан Финнеган',
        'https://resizer.mail.ru/p/6220d71d-f38a-5561-834d-43f495737a98/dpr:200/AQACup3Cpih-4aaHhNqwMJtwDO2FYQ91Yj_EI3zxuKO-KlwQtEX5MpOK9GgrlDmmohqByeUm6CMoOeKDzQdZb0DVOS4.webp',
        'Мужчина возвращается в родной город в Австралии и сталкивается с бандой серферов, унижающих его на глазах сына-подростка. Оскорбленный отец решает отомстить, чтобы восстановить репутацию.',
        18, 2, 4, 'ACTIVE'),

       (5, 'Почтарь', 94, 2025, 'Андрей Разенков',
        'https://resizer.mail.ru/p/080fb5b8-8855-5897-89fa-c111a22f8bc6/dpr:200/AQAC5RY0df8_jz9g5IM9sgGCc_MEDcoYH8E3WpuBqcD0xg2tUL6_-d104h-23BJ1Yjok_oNvOEL1_cNOwPYxVmiw4_8.webp',
        'В 1942 году в советском городке пропадает важное письмо военного ведомства. Следователь подозревает молодого почтальона, известного как Почтарь, чудака, которого любят горожане. Но причастен ли он к пропаже и зачем ему это?',
        12, 1, 5, 'ACTIVE');



INSERT INTO sessions (id, movie_id, start_time, status, hall_id)
VALUES (1, 1, '2025-06-01T18:00:00', 'ACTIVE', 1),
       (2, 2, '2025-06-02T16:00:00', 'ACTIVE', 2),
       (3, 3, '2025-06-03T14:30:00', 'ACTIVE', 1),
       (4, 4, '2025-06-04T20:00:00', 'ACTIVE', 2),
       (5, 5, '2025-06-05T12:00:00', 'ACTIVE', 1);

